<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>Day1 | Yui</title>
  <meta name="author" content="Yui" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="2021年6月26日凌晨  在校找房进展缓慢，听到朋友的建议后第一次尝试向墙墙求助，发布了如下的求助帖。虽然是凌晨，但很快就收到了墙墙的回复，消息也于不久后成功发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1">
<meta property="og:url" content="https://niyu325.github.io/2021/07/02/Day1/index.html">
<meta property="og:site_name" content="Yui">
<meta property="og:description" content="2021年6月26日凌晨  在校找房进展缓慢，听到朋友的建议后第一次尝试向墙墙求助，发布了如下的求助帖。虽然是凌晨，但很快就收到了墙墙的回复，消息也于不久后成功发布。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://niyu325.github.io/2021/07/02/Day1/thumb_1.webp">
<meta property="article:published_time" content="2021-07-02T03:41:49.000Z">
<meta property="article:modified_time" content="2021-07-02T12:02:29.468Z">
<meta property="article:author" content="Yui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://niyu325.github.io/2021/07/02/Day1/thumb_1.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Yui</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Yui</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Day1</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-07-02</li>
                <li><i class="fa fa-user"></i> 作者 Yui</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.10K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1625227349468"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h4 id="2021年6月26日"><a href="#2021年6月26日" class="headerlink" title="2021年6月26日"></a><strong>2021年6月26日</strong></h4><h5 id="凌晨"><a href="#凌晨" class="headerlink" title="凌晨"></a><strong>凌晨</strong></h5><p>  在校找房进展缓慢，听到朋友的建议后第一次尝试向墙墙求助，发布了如下的求助帖。虽然是凌晨，但很快就收到了墙墙的回复，消息也于不久后成功发布。<span id="more"></span></p>
<p><img src="pic1.png"></p>
<p>  消息发布后我就很快入睡了，</p>
<h5 id="8点左右"><a href="#8点左右" class="headerlink" title="8点左右"></a><strong>8点左右</strong></h5><p>  收到了第一条好友请求，是一个电气的学弟。发了个可爱的表情过去，暂未得到回应。</p>
<h5 id="09：27"><a href="#09：27" class="headerlink" title="09：27"></a><strong>09：27</strong></h5><p>  学弟跟我打招呼啦，他自己整租了喻园一期的一套房子，想要找人合租来分担押金。</p>
<h5 id="09：28"><a href="#09：28" class="headerlink" title="09：28"></a><strong>09：28</strong></h5><p>  一个头像看着像是女孩子的朋友请求添加我为好友，有点惊讶但还是选择同意。点进资料栏一看：性别女，资料背景是那种女孩子喜欢的精致桌面布置，空间动态设置仅可见3天，但在资料卡中意外地能预览到最近一条说说发的毕业照。看来真是个妹子！</p>
<p>  <em><strong>-等等，是不是有什么搞错了……</strong></em></p>
<p>  <em><strong>-怎么还会有女生加我？我记得有在消息的最开头说明了我是男生呀。</strong></em></p>
<p>  <em><strong>-难道是中介？不至于专门在空间放毕业照来增加信任度吧。</strong></em></p>
<p>  <em><strong>-那么，真相只有一个：她加错人了！</strong></em></p>
<p>  <strong>……</strong></p>
<p>  <strong>……</strong></p>
<p>  <strong>……</strong></p>
<p>  不管了，先打个招呼再说。试探性地发出问候</p>
<p><strong>09：30</strong></p>
<p><img src="pic2.png"></p>
<p>  期待着很快能得到回复，不管是肯定或否定，也快点将谜底揭晓吧。</p>
<p> <strong>30秒过去了</strong></p>
<p> <strong>1分钟过去了</strong></p>
<p> <strong>2分钟过去了</strong></p>
<p> <strong>5分钟过去了</strong></p>
<p>  自这两天开始找房以来，加了数不清的群，深刻体会体会过“看中某套房私戳房东不理怕被很快抢走”的心情。当等待成为一种习惯，虽有无奈，但这就是人间真实。</p>
<p>  这次的私戳并没有“找房子”这种现实目的，仅仅是为了解答我心中的疑惑。闲暇无聊之际，突然发觉同为等待，心情却大不相同。脑海里闪过国外的一篇获奖的小说：</p>
<h4 id="《当第一封情书寄出以后》"><a href="#《当第一封情书寄出以后》" class="headerlink" title="《当第一封情书寄出以后》"></a><center><em><strong>《当第一封情书寄出以后》</strong></em></center></h4><h5 id="等……"><a href="#等……" class="headerlink" title="等……"></a><center><em><strong>等……</strong></em></center></h5><p>  啊！怎么总有些奇奇怪怪的想法冒出来(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</p>
<p>  大概是太少和女生打交道才变成了这样子……要脸，匿了！</p>
<p>  接着和学弟聊天，希望今天能有所收获。</p>
<p> <strong>1小时过去了</strong></p>
<p>  学弟的房子环境和地理位置等方面都不错，闲聊间也能感受到对方将来会是个很好的朋友，但1650的高昂月租配合一年的租期打消了我租下这套的想法。学弟那边说他在准备考试，考虑这套房子得等他考试结束后再详聊，并建议我看看学校外面的房子。祝他复习顺利后我们结束了愉快的聊天。</p>
<p><img src="pic3.png"></p>
<p>  这么久了呢，小姐姐那边还是没有回应。果然应该是加错了好友吧╥﹏╥</p>
<p>  转念一想，如果是我自己碰到这种情况，确实也会尴尬得不知道说什么吧。</p>
<h5 id="10：41"><a href="#10：41" class="headerlink" title="10：41"></a><strong>10：41</strong></h5><p>  正在紧盯屏幕蹲守新发布的房源信息，突然弹出一条新的QQ消息提醒，点开一看，是那个熟悉的头像，她回了她回了！</p>
<p>  一轮友好的互动后了解到小姐姐也要在校内租房准备二战，虽然目标是西边的房子但她表示愿意和我分享她收集到的租房信息。我向她diss了昨天看的第一套炒鸡无敌巨辣鸡的东教工单间后，小姐姐表示她看房的同时也会帮我留意合适的房源。</p>
<p>  哇，这究竟是什么人间天使！在我最无助的时候前来雪中送炭的，竟是一个素不相识的陌生人，一定要好好认识一下。于是现学现用从上一个学弟那里get到的打招呼方式。</p>
<p>  <em><strong>-请问这么好心的小姐姐怎么称呼呀</strong></em></p>
<p>  <em><strong>-17电信WXX</strong></em></p>
<p>  <em><strong>-17能源XXX</strong></em></p>
<p>  因为怕她有顾虑所以先自报身份，但没想到她丝毫没有犹豫地回报了自己的信息。</p>
<p>  随后听她说之前看了一套1300价位的房，有点超她预算，但在我接受范围之内。本以为小姐姐会把房东的电话给我让我自己去跟她联系，然而小姐姐居然直接……</p>
<p>  <strong>给  了  我  她  的  微  信  ！</strong></p>
<p>  啊啊啊啊啊，被一个陌生人信任着的感觉真好(&gt;▽&lt;)</p>
<p>  接着向小姐姐请教了一些看房问题之后，我们的聊天阵地转移到了微信。她将房东的微信推荐给我之后，还详细地转发了她们之间的聊天记录，细心地指导我怎么跟房东阿姨沟通。知道我没啥经验后，小姐姐说她下午也要去那附近看另外一套房，如果时间约在一起还能见个面。</p>
<h5 id="12：22"><a href="#12：22" class="headerlink" title="12：22"></a><strong>12：22</strong></h5><p>  又是半小时煎熬的等待，房东阿姨终于通过了好友请求，又隔了一段时间才回复了我的消息。阿姨在我没有看房的情况下，发来一段房间内的视频，想要我先交定金再看房，我自然是不愿意的，但苦于没有其它房源信息，所以十分纠结，遂向小姐姐求教。也许觉得打字说不清楚，小姐姐直接发来了一段语音。她的声音软软的，语速偏慢但每个字发音都很清晰，言语间给人一种特别温柔的感觉。她建议我跟房东说说好话，向她求求情让我先看房再交定金。因为小姐姐之前跟房东有过沟通，所以我想着是不是告诉下房东我是她的朋友会比较好交流一些，于是之后我问了一个至今都觉得很后悔的问题：</p>
<p>  <em><strong>-我能给她发你们聊天的截图吗</strong></em></p>
<p>  <em><strong>-她问我是哪个我也描述不清/笑哭</strong></em></p>
<p>  收到的回复中，小姐姐之前柔柔的声音似乎多了几分急促，表示这样应该不太好，建议我把她的头像截图给阿姨。可能是怕我失望，补发了一条语音，说要是我觉得不太清楚的话直接转发也可以。意识到发聊天记录不妥后我选择把她的头像发给阿姨，阿姨果然很快了解到我这边的情况。但冒昧地说出“能不能转发聊天记录”这样的话语，一定给她带来了许多的困扰吧。只好向她坦白我是个社交白痴并道歉。</p>
<h5 id="14：17"><a href="#14：17" class="headerlink" title="14：17"></a><strong>14：17</strong></h5><p>  下午我独自骑车来到西边，按着房东分享的定位来到康园小区，发现她那个地方并不在校内，而且需要通过一条电动车都没法骑只能并排走两个人的路进入小区内部。到达目的地后被眼前的景象惊呆了：小区内部的公告栏，电线杆上全是房屋招租信息，来来往往走动着的阿姨也都是出来揽租的房东。走到阿姨说的楼下，还没上去就看到一块大大的公寓广告牌，地址和房东阿姨发给我的是同一个。给小姐姐发了条消息，她说她也还在这边看房，让我在康园等等待会可以一起走。虽然挺不好意思的麻烦人家的，但还是有点害怕一个人上去跟房东交流，于是决定在小区四处转转等小姐姐出来。</p>
<h5 id="14：34"><a href="#14：34" class="headerlink" title="14：34"></a><strong>14：34</strong></h5><p>  <strong>-<em>你在哪</em></strong></p>
<p>  终于等到了她的消息，我开始停下四处乱转的脚步，准备跟她描述我所在的位置。没等我字打完，小姐姐就发起了位置共享，定位中显示她就在之前的广告牌旁。但我还是选择跟着手机的导航，向她所在的圆点那里靠去。于是乎发生了又一件憨憨的事情：我的定位点随着手机的转动飘忽不定，我本人也像个傻子似的举着个手机在几个招租阿姨面前左转转右转转，阿姨们时不时朝我投来“小伙子，你要租房吗”(o≖◡≖)的眼神。在路痴本痴的骚操作下，成功做到了近在咫尺却咫尺天涯。小姐姐的定位点也追随着我那离谱的老人机定位去到了小区外，她转转悠悠了五六分钟，始终没能和我相遇。我蚌埠住了，主动向她说明我在之前她出来的地方等她。她没有回复，之后的几分钟里，她的定位点停在了小区外的一个地方。</p>
<p>  此时的我，像极了跟家长走丢后不敢乱跑，只能待在原地期盼着早点被领走的小孩。</p>
<p>  可怜弱小又无助:(</p>
<h5 id="14：50"><a href="#14：50" class="headerlink" title="14：50"></a><strong>14：50</strong></h5><p>  <em><strong>-到了</strong></em></p>
<p>  在收到这条消息前已经开始想象了，会是个怎样的女孩呢？头像是个穿着粉色浴衣（大概？）散着头发像是在逛庆典的日式动漫少女，不点开细看会觉得少女的鼻子部分是一张微笑着的小嘴，给人一种朦胧的美好。却终究是被面具遮住了脸，她本人会不会也像这样蒙上一层神秘的面纱，让人觉得舒心却又保持一些戒备的距离感呢？</p>
<p>  转过身去看到一个像是也在找人的女孩，我朝她走近，四目相对，露出同样欣喜的表情，应该没错了。确认过身份后她开始给我介绍刚才看房的情况，知道我还没有上楼见房东后，小姐姐决定和我一起上去看一看。她走在前面带路，我跟在后面，一起进了电梯。这才开始注意起眼前的这个女孩：穿着很漂亮的一条裙子（原谅我这个直男的词典里对于女生的衣着只有“裤子”和“裙子”两种描述，其他的细节实在想不起来了毕竟自己没穿过QAQ），斜挎着一个小包，皮肤十分白皙，戴着精致的耳坠，身上有着一种香香的味道。</p>
<p>  到了楼上，电话联系房东。在小姐姐甜言蜜语的攻势下，阿姨很快招架不住，同意带我们去房间看看。公寓的一整层像是酒店般的布局，每个房间都有独立的门牌号。打开房门后，不是我想象中的传统多居室房间，首先映入眼帘的是一块长方形的空荡区域，长方形的每条边上都有一个独立的门，门后是带有独立卫浴的房中房。</p>
<p>  进入小房间后，空间的中央放置着一张床，床的周围与墙壁间有着不太宽阔的距离，能放一下自己的杂物。接着阿姨开始给我们介绍她的上一个租客多么爱干净房间多么整洁，这个房型多么热门我们运气好刚好她退租才能碰到等等。阿姨让我们快做决定不然很快就被别的同学租走了。虽然我觉得有些仓促，但好像也还能接受。考虑了一下后跟阿姨说想要跟朋友商量商量。但阿姨执意让我们先交定金不然别的同学看中后她不会给我们把房间留着。接连着找了几天房却一无所获的我有点害怕阿姨真的把房间给了别人，那样我就真的没地方住了，于是乖乖跟着阿姨去前台。</p>
<p>  到了前台，阿姨坦率地直接拿出她的合同给我们看，熟练地讲上面的每一项条款。到这里事情就没那么简单了，原本以为1300包含了所有的费用，合同中却规定那只是基础的房间租金，每个月房客还要缴纳小区的物业费、燃气费等等。与此同时，阿姨还说她家公寓有正规营业执照，得按商业用水用电标准收费，几乎是学校寝室收费标准的两倍多。七七八八得费用加起来一个月支出可能要到1500了。我开始有点犹豫，如果这个费用在校内我可能勉强能接受，但在校外这么小的房间达到了这样的开销实在有点超出预期，这再加点钱我可以直接去找喻园的学弟合租了。校外租房最麻烦的是出入问题，于是我问了问阿姨之前似乎有意回避的出入证问题，阿姨果然又含糊其辞说不知道怎么办，但表示其他那么多学生能出入自然有他们的办法（现在我租到校内的房子才知道，只有租学校内部的房子且户主是老师才有资格给人办出入证）。我说想出去再考虑考虑，阿姨执意不让走，要我们当场交定金签合同。小姐姐只好婉言相求，阿姨还是只同意让我们坐在门口商量。</p>
<p>  离开前台，我把心中的想法一一向小姐姐道出。小姐姐原先还打算她先交定金帮我定下，如果我不要她就住进去。但是刚才看过阿姨的合同后她也觉得开销太大，我们达成一致意见决定放弃这间。遂又进去道明缘由准备离开，阿姨又不让我们走，说会给我们适当减免煤气等等费用。恰巧这时来了另外几个看房的租客，阿姨让我们再考虑考虑，独自离开带别人看房间去了。但我们去意已决，出于礼貌决定等阿姨忙完，再次表明我们的心意后再道别离开。之后我们坐在门外的椅子上继续交换意见，阿姨带着租客在里面来来往往却始终不主动找我们聊。无可奈何，在我们被晾在外面近十分钟后终于找到合适的时机和阿姨搭话，阿姨这次也亮底牌了，直言道“我都同意了和其他房东商量给你们减免费用你们还是要走，所以你们给个你们心中的价位吧”。她这招冷处理+软硬兼施明显是老江湖了，但小姐姐的回应也展现出了同等段位的水平，先是欲抑先扬“我们不是觉得阿姨您的房间不好+夸夸夸”，然后再次强调“我们是学生，经济条件很有限”，最后一句“我们的预算是找校内1000左右的房子，您这边进出学校情况也不明朗”进行绝杀。从头到尾以理服人，被步步紧逼却依然彬彬有礼，小姐姐强大的交涉能力给我留下了深刻的印象。（高手过招实在精彩，本FW学废了学废了(。﹏。)）阿姨见状也不再阻拦，放我们扬长而去。</p>
<p>  离开公寓前台，明明又成了无家可归的状态，我却长舒了一口气。又走进来时的电梯，寻找一楼的按键，正要按下时电梯里有个乘客说：我们是上去的。小姐姐反应过来后立马回头，见我怔在原地，拉起我的手，将我带出了电梯。然后我俩看到电梯上的楼层标识从7逐渐减小到6，到5。只留我俩在错愕地愣在原地，风中萧瑟。</p>
<p>  <strong>等等，刚才发生了什么？</strong></p>
<p>  <strong>……</strong></p>
<p>  <strong>……</strong></p>
<p>  <strong>！！！！！！</strong></p>
<p>  母胎单身的我竟然被一个才认识一上午的女孩子<em><strong>牵了手</strong></em>（勉强算是吧:），然而一切发生过于迅速且突然，我都还没反应过来就已经结束。</p>
<p>  回想起来，好像内心平平淡淡没啥特殊的感觉Σ( ° △ °|||)︴</p>
<p>  等到下一趟电梯，再次上去。想起半天来的种种经历、与她交流时温柔亲切的语气、还有她说话时总爱把“咱”字挂在嘴边的习惯，此刻眼前娇小的她仿佛一下将“小”字甩开，给我一种“姐姐”般值得依赖的感觉。</p>
<h5 id="16：45"><a href="#16：45" class="headerlink" title="16：45"></a><strong>16：45</strong></h5><p>  在后续的沟通中了解到她要在考前的二十多天回家，因为之前档案去向填的是回原籍。我的第一反应自然是觉得在考前冲刺的那么一段时间突然换一个环境复习，还要忙活搬家等等杂事，对于她备考的心态可能不太利好。建议她尽早咨询辅导员，将也许还没调走的档案留下来。她也急急忙忙地去问辅导员，得到的回复是需要作为科研助理才能保留。我也去咨询了身边的同学，被告知档案留校并没有什么限制条件，而且考场所在地其实是跟户口挂钩。但小姐姐的户口在老家并未迁来。又上网寻求解决方案，了解到办理暂住证后能留下来考试，但办理周期好像有半年之长。之后的整个晚上都在百度或求问身边同样二战的同学，想要找到某种方法让小姐姐能安安心心留下来考试。</p>
<h5 id="22：48"><a href="#22：48" class="headerlink" title="22：48"></a><strong>22：48</strong></h5><p>  闲聊着问到了小姐姐去年的备考情况，室友保研又没其他合适朋友一起复习，几乎是一个人战斗到最后，但还是差了四十多分过线。虽然我自己的情况好不到哪去，但她好像更让人心疼，去年还有朋友陪伴，今年考研就要孑然一身了。于是给她安利了四君子的成功案例，厚着脸问道：</p>
<p>  <em><strong>-感觉小姐姐人好好，有机会的话可以一起做研友吗（微信傻笑脸）</strong></em></p>
<p>  得到了很爽快的回应：</p>
<p>  <em><strong>-哈哈，可以吖</strong></em></p>
<p>  之后就顺利规划起了未来的复习地点（小姐姐在西边，所以主图会方便一些。我之前早有耳闻东边房子很老旧破烂，但那天真正看过之后才知道离谱到那种程度，便立誓不再看东边的房子，这样一来主图也的确是个非常合适的选择）</p>
<p>  又回到租房问题，小姐姐决定要订下午我们见面之前她自己看的那套公寓，但房东那边一直在等租客的续租回应，说第二天下午2点给她答复。我自己因为只看了一间所以暂时没啥目标地，但对于她的选择我有不太一样的看法。一是公寓房型高额的水电燃气物业等开销，二是那套房源要9号才能空出来而我们学校宿舍最多只能住到5号，三是校外房东不给解决进出校问题，四是这种一户一卫布局的公寓除了床之外没啥地方放置个人物品。但她想早点办完开始复习，我也没再多说，开始劝她放下怕麻烦别人的心理包袱，允许我在她搬家时过去帮忙（因为有些东西实在笨重，装箱后整个的重量应该不是她一个女孩子能够轻松应付的。而且她所租公寓地点就在寝室旁的一个小区，步行十分钟就能到，叫搬家公司显然不划算）</p>
<h5 id="23：25"><a href="#23：25" class="headerlink" title="23：25"></a><strong>23：25</strong></h5><p>  西边一片似乎断电了，她在燥热中试图用意念降温，而我延续之前的话题一直在介绍德邦的快递详情，完事还感慨我们东边几乎没停过电（现在想想真是钢铁理工男）。她只得自我安慰道：</p>
<p>  <em><strong>-不行了，睡觉（傻笑脸）</strong></em></p>
<p>  <em><strong>-睡着了应该就不热了</strong></em></p>
<p>  我皮完不忘补刀：</p>
<p>  <em><strong>-没事睡着了也会热醒的</strong></em></p>
<p>  <em><strong>-（doge）</strong></em></p>
<p>  道过晚安后，我接着寻找毕业生留校考研的方案，仍没有可靠的结果。窗外传来聒噪不安的蝉鸣，想着又是一无所获的一天，我开始为找房的事感到烦恼。临睡前打开手机，想看有没有新的房源发布。再见到那熟悉的少女头像，回想起一天中的奇妙经历，总能带着微笑，进入梦乡。</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-07-02</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" Day2" href="/2021/07/02/Day2/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/02/Day2/"><i class="fa  fa-book"></i> Day2</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/02/Day1/"><i class="fa  fa-book"></i> Day1</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Yui 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Yui.</li>
                        </div>

                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>